# Stage 1: Building Angular app:
FROM node:14.0.0-alpine as node

WORKDIR /usr/src/app

COPY ./betwelines/package*.json ./

RUN npm install

COPY ./betwelines .

RUN npm run build



# Stage 2
FROM nginx:1.17.10-alpine
#FROM nginx
MAINTAINER Dmitry Pichugin <pichugin@gmail.com>

#------------
# Uncomment the following line once we figure out a better way of sharing web folder with the designer:
#COPY betwelines/dist/betwelines /usr/share/nginx/html
# and remove the following two lines:
RUN mkdir -p /betwelines/html
COPY --from=node /usr/src/app/dist /betwelines/html
# COPY betwelines/dist/betwelines /betwelines/html
#------------

COPY nginx/default.conf /etc/nginx/conf.d/

#Remove the following line once we figure out a better way of sharing web folder with the designer:
ENTRYPOINT cp -R /betwelines/html/* /usr/share/nginx/html && /usr/sbin/nginx -g "daemon off;"